NETWORKS=outlinewiki
NETWORKS_EXTERNAL=false
HTTP_IP=0.0.0.0
HTTP_PORT_IP=8888
OUTLINE_VERSION=0.72.0-3
POSTGRES_VERSION=15.2-alpine3.17
MINIO_VERSION=RELEASE.2022-11-17T23-20-09Z
MINIO_MC_VERSION=RELEASE.2022-11-17T21-20-39Z
